/* pages/ftime/ftime.wxss */
.table_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 50rpx;
}
.tr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.tc {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1rpx #ddd solid;
  border-top: 1rpx #ddd solid;
}

.t_item {
  height: 80rpx;
  width: 150rpx;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  border-right: 1rpx #ddd solid;
  border-bottom: 1rpx #ddd solid;
}

.t_slot {
  height: 80rpx;
  width: 170rpx;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  border-right: 1rpx #ddd solid;
  border-bottom: 1rpx #ddd solid;
  font-size: 26rpx;
}

.t_slot_selected {
  background-color: #1aac19;
  color: #fff;
}

.t_slot_unselected {
  background-color: #fff;
  color: #000;
}

.btn_submit {
  background-color: #1aac19;
  width: 90%;
  margin-top: 50rpx;
  color: #fff;
}
