<!--pages/schedule/schedule.wxml-->
<view class='tr'>
  <view class='tc'>
    <view>CD：</view>
    <view>Time：</view>
    <view>FT：</view>
    <view>Event：</view>
    <view>Studio：</view>
  </view>
  <view class='tc'>
    <view>{{schedule.cd}}</view>
    <view>{{schedule.time}}</view>
    <view>{{schedule.ft}}</view>
    <picker bindchange="bindEventChange" value="{{eventIndex}}" range="{{eventArray}}">
      <view class="picker">
        {{eventArray[eventIndex]}}
      </view>
    </picker>
    <picker bindchange="bindStudioChange" value="{{studioIndex}}" range="{{studioArray}}">
      <view class="picker">
        {{studioArray[studioIndex]}}
      </view>
    </picker>
  </view>
</view>
<view class='bottom_zone'>
  <button class='btn_confirm' bindtap='confirm'>Submit</button>
  <button class='btn_cancel' bindtap='cancelSchedule'>Cancel</button>
</view>