/* pages/schedule/schedule.wxss */

.tr {
  width: 100%;
  padding: 30rpx 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border-bottom: #ddd 2rpx solid;
  font-size: 32rpx;
}

.tc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20rpx;
}

.tr picker {
  width: 70%;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 80rpx;
}

.divider {
  height: 2rpx;
  width: 90%;
  background-color: #ddd;
}

.bottom_zone {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}

.bottom_zone button {
  width: 90%;
  margin-top: 30rpx;
  font-size: 36rpx;
}

.btn_confirm {
  background-color: #1aac19;
  color: #fff;
}
