/* pages/profile/profile.wxss */

page {
  height: 100%;
}

.root {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio_group {
  width: 100%;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
}

.radio {
  margin-left: 30%;
  font-size: 40rpx;
  margin-top: 20rpx;
}

.radio radio {
  margin-right: 20rpx;
}

.name_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name_input {
  margin-left: 5%;
  margin-right: 5%;
  min-height: 100rpx;
  padding-left: 30rpx;
  font-size: 36rpx;
  border: 0.5rpx solid #ddd;
}

.name_submit {
  margin-top: 60rpx;
  background-color: #1aac19;
  width: 90%;
  color: #fff;
}
