<!--pages/profile/profile.wxml-->
<view class='root'>
  <view wx:if="{{role == 0}}" class='name_container'>
    <input class='name_input' placeholder='enter your name'></input>
    <button class='name_submit'>Confirm</button>
  </view>
  <radio-group wx:else class="radio_group" bindchange="radioChange">
    <label class="radio" wx:for="{{fts}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </radio-group>
</view>